<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATHAN</title>
</head>
<body>
<header>
    <h1>Nathan Neral</h1>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <img src="1000013810.jpg"alt="Nathan's Avatar">
    <p>I am a 17-year-old software engineer from Paramaribo, currently living in Suriname.</p>
    <p>Welcome to my personal website! I am a software engineer with a passion for technology and design.</p>
 </header>
 <section id="about">
    <h2>About Me</h2>
    <p>I am a software engineer with a passion for technology and programming languages. I have recently graduated from the University of Oregon with a degree in Computer Science and a minor in Mathematics.</p>
    <p>I am currently working remotely as a software developer for a small tech company.</p>
 </section>
 <section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Proficient in Java, Python, and JavaScript</li>
        <li>Experience with web development frameworks like React and Angular</li>
        <li>Familiarity with database management systems like MySQL and MongoDB</li>
        <li>Excellent communication and collaboration skills</li>
    </ul>
 </section>
 <section id="projects">
    <h2>Projects</h2>
    <p>Some of my recent projects include:</p>
    <ul>
        <li>A web application for managing a library system using Python and Flask.</li>
        <li>A machine learning algorithm to analyze social media data for sentiment analysis.</li>
        <li>A Python script to scrape and analyze data from the New York Times website.</li>
    </ul>
    <p>I am always looking for new opportunities to work on projects that enhance my skills and contribute to the tech community.</p>
 </section>
 <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: neralnathan@gmail.com</p>
    <p>Phone: (597) 8856655</p>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Submit"
    </form>
<p>I am always open to discussing new opportunities and collaborations.</p>
 </section>
 <footer>
    &copy; 2021 Nathan Neral. All rights reserved.
 </footer>
 

</header>
</body>
</html>